{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true
  }
}